# Gerekli paketler
library(plm)
library(lmtest)
library(sandwich)
library(tseries)
library(purtest)
library(car)
library(vars)
library(readr)

# Veri setini yükle
data <- read_csv("SEE_panel.csv")

# Panel veri nesnesi oluştur
pdata <- pdata.frame(data, index = c("country", "year"))

# Tanımlayıcı istatistikler
summary(pdata)

# Birim kök testleri (Levin-Lin-Chu)
purtest(pdata$co2_per_capita, test = "levinlin")

# Sabit etkiler panel regresyon modeli
model_fe <- plm(co2_per_capita ~ re_share + carbon_pricing + import_dependency + industry_share + pop_density,
                data = pdata, model = "within", effect = "twoways")

# Hausman testi
model_re <- plm(co2_per_capita ~ re_share + carbon_pricing + import_dependency + industry_share + pop_density,
                data = pdata, model = "random")
phtest(model_fe, model_re)

# Driscoll-Kraay robust standart hatalar
coeftest(model_fe, vcov = vcovSCC(model_fe, type = "HC0"))

# VIF testi
vif(lm(co2_per_capita ~ re_share + carbon_pricing + import_dependency + industry_share + pop_density, data = pdata))

# Granger nedensellik testi için uygun veri yapısı
wide <- reshape(data, idvar = "country", timevar = "year", direction = "wide")
co2_ts <- ts(wide$co2_per_capita, start = min(data$year), frequency = 1)
re_ts  <- ts(wide$re_share, start = min(data$year), frequency = 1)

# Granger nedensellik testi
grangertest(co2_ts ~ re_ts, order = 2)

# Arellano-Bond dinamik panel modeli
library(pgmm)
model_ab <- pgmm(co2_per_capita ~ lag(co2_per_capita, 1) + re_share + carbon_pricing + import_dependency +
                   industry_share + pop_density | lag(co2_per_capita, 2:3),
                 data = pdata, effect = "twoways", model = "twosteps", transformation = "ld")
summary(model_ab)

# Bulguların özetlenmesi
summary(model_fe)
summary(model_ab)

# Regresyon katsayıları ve güven aralığı için coefplot/forest plot (ggplot2)
coefs <- summary(model_fe)$coefficients
coef_df <- data.frame(
    term = rownames(coefs),
    estimate = coefs[,1],
    lower = coefs[,1] - 1.96*coefs[,2],
    upper = coefs[,1] + 1.96*coefs[,2]
)
library(ggplot2)
ggplot(coef_df, aes(x=estimate, y=term)) +
  geom_point() +
  geom_errorbarh(aes(xmin=lower, xmax=upper), height=0.2) +
  geom_vline(xintercept=0, linetype="dashed", color="grey") +
  labs(title="Panel Regression Coefficients with 95% CI",
       x="Coefficient Estimate", y="Variable") +
  theme_minimal()
